**Nazwa serwera:** LiveSpeak
**Administrator:** NoOne#3333
**Użytkownik:** AlicjaPl#9059
**Powód:** obraza członków serwera
**Data:** 11.1.2021
**Godzina:** 16:43

**Nazwa serwera:** LiveSpeak
**Administrator:** Cichy#6275
**Użytkownik:** Cichy#6275
**Powód:** test
**Data:** 15.1.2021
**Godzina:** 23:32

**Nazwa serwera:** LiveSpeak
**Administrator:** Cichy#6275
**Użytkownik:** Cichy#6275
**Powód:** test
**Data:** 15.1.2021
**Godzina:** 23:32

**Nazwa serwera:** LiveSpeak
**Administrator:** Cichy#6275
**Użytkownik:** Cichy#6275
**Powód:** test
**Data:** 15.1.2021
**Godzina:** 23:32

**Nazwa serwera:** LiveSpeak
**Administrator:** Invejosa#2368
**Użytkownik:** ..nath#8159
**Powód:** Naruszenie regulaminu serwera - Wulgarne słownictwo
**Data:** 20.1.2021
**Godzina:** 18:16

**Nazwa serwera:** LiveSpeak
**Administrator:** NoOne#3333
**Użytkownik:** Sverige AKA Damian.#9398
**Powód:** Stawianie ścian tekstu, spam
**Data:** 27.1.2021
**Godzina:** 10:52

**Nazwa serwera:** LiveSpeak
**Administrator:** Cichy#6275
**Użytkownik:** undefined
**Powód:** test
**Data:** 28.1.2021
**Godzina:** 18:24

